@import "elements";
@import "glyphicons";

/* https://github.com/acdvorak/intellij-lessc-plugin */
@sanSerifFont: 'Droid Sans', Trebuchet MS, Tahoma, Arial;
@serifFont: 'Lora', Georgia, Times;
@borderColor: #aaa;

html
{
	padding: 0;
	margin: 0;
}

body
{
	background-color: #eee;
	font-family: @sanSerifFont;
	margin: 0;
	padding: 0;
}

label
{
	cursor: pointer;
}

ul
{
	list-style: none;
	margin: 0;
	padding: 0;

	li
	{
		padding: 0 3px;
	}
}

fieldset
{
	border: 1px solid @borderColor;
	.rounded(4px);
	padding: 5px 0;
	float: left;

	legend
	{
		text-align: left;
		margin-left: 10px;
		font-weight: bold;
	}
}

.scroll
{
	text-align: left;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 4px 0;
	background-color: #fff;
}

#body
{
	position: absolute;
	left: 475px;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 10px;

	#posts
	{
		text-align: right;
		.scroll	{ height: 200px; }
	}
}

#logs
{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 475px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	border-right: 1px solid @borderColor;

	table
	{
		border-collapse: collapse;
		padding: 0;
		margin: 0;
		font-size: 12px;

		tr
		{
			&.head
			{
				text-align: center;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				font-size: 25px;
			}

			&.error	{ td { background-color: #f99; }}
			&.warn { td { background-color: #ffe; }}

			td
			{
				border-bottom: 1px solid @borderColor;
				margin: 0;
				padding: 2px 4px;
				line-height: 1em;

				&.timestamp
				{
					text-align: right;
					padding-right: 6px;
					color: #666;
					white-space: nowrap;
					letter-spacing: -1px;
				}
			}
		}
	}
}

p.stats
{
	text-align: center;
	font-weight: normal;
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.2em;
	font-size: 8pt;
	margin: 4px;
}


div.message
{
	text-align: center;
	font-size: 30px;
	color: #800;
}

form#login
{
	font-size: 30px;
	margin: 120px auto;
	width: 700px;

	fieldset
	{
		border: 1px solid #999;
		background-color: #f9f9f9;
		.rounded(4px);

		.row
		{
			margin: 15px 0;
		}

		label
		{
			width: 150px;
			text-align: right;
			display: inline-block;
			padding-right: 15px;
		}

		input
		{
			font-size: 30px;
			border: 1px solid #999;
			padding: 2px 8px;
			.rounded(4px);

			&.button
			{
				float: right;
			}
		}
	}
}