/* http://twitter.github.com/bootstrap/base-css.html#icons */
@blackIconUrl: "/img/glyphicons-halflings.png";
@whiteIconUrl: "/img/glyphicons-halflings-white.png";
@size: 12px;
@elSize: (@size + 2);

[class^="icon-"],[class*=" icon-"]
{
	display: inline-block;
	width: @elSize;
	height: @elSize;
	*margin-right: .3em;
	line-height: @elSize;
	vertical-align: text-top;
	background-image: url(@blackIconUrl);
	background-position: @elSize @elSize;
	background-repeat: no-repeat;
	margin-top: 1px;
}
.icon-twitter
{
	background-image: url("/img/glyphicons-twitter.png");
	background-position: 0 2px;
}

.icon-twitter.icon-white
{
	background-image: url("/img/glyphicons-twitter-white.png");
}

.icon-white 		{ background-image: url(@whiteIconUrl); }
.icon-glass        	{ background-position: 0 0; }
.icon-music         { background-position: (@size * -2) 0; }
.icon-search       	{ background-position: (@size * -4) 0; }
.icon-envelope     	{ background-position: (@size * -6) 0; }
.icon-heart        	{ background-position: (@size * -8) 0; }
.icon-star          { background-position: (@size * -10) 0; }
.icon-star-empty   	{ background-position: (@size * -12) 0; }
.icon-user         	{ background-position: (@size * -14) 0; }
.icon-film        	{ background-position: (@size * -16) 0; }
.icon-th-large		{ background-position: (@size * -18) 0; }
.icon-th		    { background-position: (@size * -20) 0; }
.icon-th-list		{ background-position: (@size * -22) 0; }
.icon-ok		    { background-position: (@size * -24) 0; }
.icon-remove		{ background-position: (@size * -26) 0; }
.icon-zoom-in		{ background-position: (@size * -28) 0; }
.icon-zoom-out		{ background-position: (@size * -30) 0; }
.icon-off		    { background-position: (@size * -32) 0; }
.icon-signal		{ background-position: (@size * -34) 0; }
.icon-cog		    { background-position: (@size * -36) 0; }
.icon-trash		    { background-position: (@size * -38) 0; }
.icon-home		    { background-position: 0 (@size * -2); }
.icon-file		    { background-position: (@size * -2) (@size * -2); }
.icon-time		    { background-position: (@size * -4) (@size * -2); }
.icon-road		    { background-position: (@size * -6) (@size * -2); }
.icon-download-alt	{ background-position: (@size * -8) (@size * -2); }
.icon-download		{ background-position: (@size * -10) (@size * -2); }
.icon-upload		{ background-position: (@size * -12) (@size * -2); }
.icon-inbox	    	{ background-position: (@size * -14) (@size * -2); }
.icon-play-circle	{ background-position: (@size * -16) (@size * -2); }
.icon-repeat		{ background-position: (@size * -18) (@size * -2); }
.icon-refresh		{ background-position: (@size * -20) (@size * -2); }
.icon-list-alt		{ background-position: (@size * -22) (@size * -2); }
.icon-lock		    { background-position:((@size * -24) - 1) (@size * -2); }
.icon-flag		    { background-position: (@size * -26) (@size * -2); }
.icon-headphones	{ background-position: (@size * -28) (@size * -2); }
.icon-volume-off	{ background-position: (@size * -30) (@size * -2); }
.icon-volume-down	{ background-position: (@size * -32) (@size * -2); }
.icon-volume-up		{ background-position: (@size * -34) (@size * -2); }
.icon-qrcode		{ background-position: (@size * -36) (@size * -2); }
.icon-barcode		{ background-position: (@size * -38) (@size * -2); }
.icon-tag	    	{ background-position: 0 (@size * -4); }
.icon-tags		    { background-position:((@size * -2) - 1) (@size * -4); }
.icon-book		    { background-position: (@size * -4) (@size * -4); }
.icon-bookmark		{ background-position: (@size * -6) (@size * -4); }
.icon-print		    { background-position: (@size * -8) (@size * -4); }
.icon-camera		{ background-position: (@size * -10) (@size * -4); }
.icon-font		    { background-position: (@size * -12) (@size * -4); }
.icon-bold		    { background-position:((@size * -14) - 1) (@size * -4); }
.icon-italic		{ background-position: (@size * -16) (@size * -4); }
.icon-text-height	{ background-position: (@size * -18) (@size * -4); }
.icon-text-width	{ background-position: (@size * -20) (@size * -4); }
.icon-align-left	{ background-position: (@size * -22) (@size * -4); }
.icon-align-center	{ background-position: (@size * -24) (@size * -4); }
.icon-align-right	{ background-position: (@size * -26) (@size * -4); }
.icon-align-justify	{ background-position: (@size * -28) (@size * -4); }
.icon-list		    { background-position: (@size * -30) (@size * -4); }
.icon-indent-left	{ background-position: (@size * -32) (@size * -4); }
.icon-indent-right	{ background-position: (@size * -34) (@size * -4); }
.icon-facetime-video{ background-position: (@size * -36) (@size * -4); }
.icon-picture		{ background-position: (@size * -38) (@size * -4); }
.icon-pencil		{ background-position: 0 (@size * -6); }
.icon-map-marker	{ background-position: (@size * -2) (@size * -6); }
.icon-adjust		{ background-position: (@size * -4) (@size * -6); }
.icon-tint		    { background-position: (@size * -6) (@size * -6); }
.icon-edit		    { background-position: (@size * -8) (@size * -6); }
.icon-share		    { background-position: (@size * -10) (@size * -6); }
.icon-check		    { background-position: (@size * -12) (@size * -6); }
.icon-move		    { background-position: (@size * -14) (@size * -6); }
.icon-step-backward	{ background-position: (@size * -16) (@size * -6); }
.icon-fast-backward	{ background-position: (@size * -18) (@size * -6); }
.icon-backward		{ background-position: (@size * -20) (@size * -6); }
.icon-play		    { background-position: (@size * -22) (@size * -6); }
.icon-pause		    { background-position: (@size * -24) (@size * -6); }
.icon-stop		    { background-position: (@size * -26) (@size * -6); }
.icon-forward		{ background-position: (@size * -28) (@size * -6); }
.icon-fast-forward	{ background-position: (@size * -30) (@size * -6); }
.icon-step-forward	{ background-position: (@size * -32) (@size * -6); }
.icon-eject		    { background-position: (@size * -34) (@size * -6); }
.icon-chevron-left	{ background-position: (@size * -36) (@size * -6); }
.icon-chevron-right	{ background-position: (@size * -38) (@size * -6); }
.icon-plus-sign		{ background-position: 0 (@size * -8); }
.icon-minus-sign	{ background-position: (@size * -2) (@size * -8); }
.icon-remove-sign	{ background-position: (@size * -4) (@size * -8); }
.icon-ok-sign		{ background-position: (@size * -6) (@size * -8); }
.icon-question-sign	{ background-position: (@size * -8) (@size * -8); }
.icon-info-sign		{ background-position: (@size * -10) (@size * -8); }
.icon-screenshot	{ background-position: (@size * -12) (@size * -8); }
.icon-remove-circle	{ background-position: (@size * -14) (@size * -8); }
.icon-ok-circle		{ background-position: (@size * -16) (@size * -8); }
.icon-ban-circle	{ background-position: (@size * -18) (@size * -8); }
.icon-arrow-left	{ background-position: (@size * -20) (@size * -8); }
.icon-arrow-right	{ background-position: (@size * -22) (@size * -8); }
.icon-arrow-up		{ background-position:((@size * -24) - 1) (@size * -8); }
.icon-arrow-down	{ background-position: (@size * -26) (@size * -8); }
.icon-share-alt		{ background-position: (@size * -28) (@size * -8); }
.icon-resize-full	{ background-position: (@size * -30) (@size * -8); }
.icon-resize-small	{ background-position: (@size * -32) (@size * -8); }
.icon-plus		    { background-position: (@size * -34) (@size * -8); }
.icon-minus		    { background-position:((@size * -36) - 1) (@size * -8); }
.icon-asterisk		{ background-position: (@size * -38) (@size * -8); }
.icon-exclamation-sign{ background-position: 0 (@size * -10); }
.icon-gift		    { background-position: (@size * -2) (@size * -10); }
.icon-leaf		    { background-position: (@size * -4) (@size * -10); }
.icon-fire		    { background-position: (@size * -6) (@size * -10); }
.icon-eye-open		{ background-position: (@size * -8) (@size * -10); }
.icon-eye-close		{ background-position: (@size * -10) (@size * -10); }
.icon-warning-sign	{ background-position: (@size * -12) (@size * -10); }
.icon-plane		    { background-position: (@size * -14) (@size * -10); }
.icon-calendar		{ background-position: (@size * -16) (@size * -10); }
.icon-random		{ background-position: (@size * -18) (@size * -10); width:16px; }
.icon-comment		{ background-position: (@size * -20) (@size * -10); }
.icon-magnet		{ background-position: (@size * -22) (@size * -10); }
.icon-chevron-up	{ background-position: (@size * -24) (@size * -10); }
.icon-chevron-down	{ background-position:((@size * -26) - 1) -119px; }
.icon-retweet		{ background-position: (@size * -28) (@size * -10); }
.icon-shopping-cart	{ background-position: (@size * -30) (@size * -10); }
.icon-folder-close	{ background-position: (@size * -32) (@size * -10); }
.icon-folder-open	{ background-position: (@size * -34) (@size * -10); width:16px; }
.icon-resize-vertical   { background-position: (@size * -36) -119px; }
.icon-resize-horizontal { background-position: (@size * -38) -118px; }
.icon-hdd		    { background-position: 0 (@size * -12); }
.icon-bullhorn		{ background-position: (@size * -2) (@size * -12); }
.icon-bell		    { background-position: (@size * -4) (@size * -12); }
.icon-certificate	{ background-position: (@size * -6) (@size * -12); }
.icon-thumbs-up		{ background-position: (@size * -8) (@size * -12); }
.icon-thumbs-down	{ background-position: (@size * -10) (@size * -12); }
.icon-hand-right	{ background-position: (@size * -12) (@size * -12); }
.icon-hand-left		{ background-position: (@size * -14) (@size * -12); }
.icon-hand-up		{ background-position: (@size * -16) (@size * -12); }
.icon-hand-down		{ background-position: (@size * -18) (@size * -12); }
.icon-circle-arrow-right	{ background-position: (@size * -20) (@size * -12); }
.icon-circle-arrow-left		{ background-position: (@size * -22) (@size * -12); }
.icon-circle-arrow-up		{ background-position: (@size * -24) (@size * -12); }
.icon-circle-arrow-down		{ background-position: (@size * -26) (@size * -12); }
.icon-globe		    { background-position: (@size * -28) (@size * -12); }
.icon-wrench		{ background-position: (@size * -30) (@size * -12); }
.icon-tasks		    { background-position: (@size * -32) (@size * -12); }
.icon-filter		{ background-position: (@size * -34) (@size * -12); }
.icon-briefcase		{ background-position: (@size * -36) (@size * -12); }
.icon-fullscreen	{ background-position: (@size * -38) (@size * -12); }