@import "elements";
@import "settings";

#menu-title {
	position: absolute;
	font-family: @sanSerifFont;
	font-size: 16px;
	font-weight: bold;
	display: block;
	background-color: #fff;
	cursor: pointer;
	color: #4e584c;
	line-height: 20px;
	padding: 2px 25px 1px 8px;
	border: 1px solid @trimColor;
	text-decoration: none;
	z-index: 205;
	.rounded(3px);

	&:hover { color: @hoverColor; }

	.glyphicon {
		position: absolute;
		right: 5px;
		top: 5px;

		&.glyphicon-chevron-up { display: none; top: 2px; }
	}

	&.selected {
		border-bottom-color: #fff;
		.border-radius(3px, 0, 0, 3px);
	}
}

#menu {
	@itemHeight: 24px;

	position: absolute;
	display: none;
	z-index: 200;
	width: @contentWidth - 16;
	padding: 0;
	background-color: #fff;
	border: 1px solid @trimColor;
	font-family: @sanSerifFont;
	.drop-shadow(0, 4px, 6px, 0.5);
	.border-radius(3px, 3px, 3px, 0);

	#menu-root, #menu-tag, #menu-post
	{
		float: left;
		display: block;
		list-style-type: none;
		margin: 0;
		padding: 5px 0;
		max-height: 275px;
		overflow-y: auto;
		overflow-x: hidden;

		li
		{
			position: relative;
			display: block;
			font-size: 16px;
			padding: 0 6px;
		}
	}

	#menu-root li, #menu-tag li
	{
		line-height: @itemHeight;
		height: @itemHeight;
		margin-right: @itemHeight / 2;
		cursor: pointer;
		white-space: nowrap;

		&:after
		{
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 0, 0, 0);
			border-width: @itemHeight / 2;
			margin-top: @itemHeight / -2;
		}

		&:hover
		{
			background-color: yellow;
			&:after	{ border-left-color: yellow;}
		}

		&.selected
		{
			color: #fff;
			background-color: @boldColor;
			&:after { border-left-color: @boldColor; }
		}
	}

	#menu-root { width: 15%; }
	#menu-tag { width: 30%; }

	#menu-post
	{
		width: 55%;

		.mode-icon
		{
			margin-right: 5px;
			.opacity(0.7);
		}

		li
		{
			padding-left: 27px;
			text-indent: -27px;

			&.series
			{
				margin-top: 5px;

				ol
				{
					margin: 0 0 5px 10px;
					padding-left: 10px;

					li
					{
						display: list-item;
						font-size: 14px;
						padding-left: 0;
						text-indent: 0;
						color: #000;
					}
				}
			}

			&.post
			{
				cursor: pointer;
				&:hover	{ color: @hoverColor; text-decoration: underline; }
			}
			&:hover	{ .mode-icon { .opacity(1); } }
		}
	}

	#post-description
	{
		clear: left;
		border-top: 1px solid @lightTrimColor;
		min-height: 10px;
		padding: 2px 10px;
		font-size: 13px;
		color: #000;
		background-color: #eee;
		.border-radius(0, 4px, 4px, 0);
	}
}
