/* http://blog.scur.pl/2012/06/variable-media-queries-less-css/ */

/* https://github.com/acdvorak/intellij-lessc-plugin */
@sanSerifFont: 'Droid Sans', Trebuchet MS, Tahoma, Arial;
@serifFont: 'Lora', Georgia, Times;
@fontSize: 17px;
@headerHeight: 70px;
@mobileHeaderHeight: @headerHeight + 45;
@imageWidth: 1034px;	/* includes borders */
@contentWidth: 650px;
@mobileWidth: 1024px;
@boldColor: #524948;
@trimColor: #747e73;
@lightTrimColor: #bfc1bf;
@lightColor: #dfe1df;
@hoverColor: #910;
@footnoteColor: #900;
/* http://codepen.io/ericrasch/pen/HzoEx and http://blog.scur.pl/2012/06/variable-media-queries-less-css/ */
@small: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 700px) and (max-width: 1200px)",
		~"only screen and (min--moz-device-pixel-ratio: 1.5) and (min-width: 700px) and (max-width: 1200px)",
		~"only screen and (-o-min-device-pixel-ratio: 3/2) and (min-width: 700px) and (max-width: 1200px)",
		~"only screen and (min-device-pixel-ratio: 1.5) and (min-width: 700px) and (max-width: 1200px)";

a
{
	text-decoration: underline;
	&:link { color: #453; }
	&:visited { color: #453; }
	&:hover { color: @hoverColor; }
	&:active { color: #964; }
}

.mode-icon
{
	@modeSize: 20px;

	width: @modeSize;
	height: @modeSize;
	background-image: url('/img/modes-small.png');
	background-repeat: no-repeat;
	background-position: 0 0;
	display: inline-block;

	&.hike { background-position: 0 0; }
	&.bicycle { background-position: @modeSize * -1, 0; }
	&.motorcycle  {background-position:  @modeSize * -2, 0; }
	&.jeep { background-position:  @modeSize * -3, 0; }
}