# Mainly copied from:
# http://swearingscience.com/2009/01/18/openssl-self-signed-ca/

[ ca ]
default_ca = myca

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

 [ myca ]
 dir = ./ssl
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/root.cer
 database = $dir/index
 private_key = $dir/privkey.pem
 serial = $dir/serial
 default_days = 9999
 default_md = sha512
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 9999

 [ myca_policy ]
 commonName = supplied
 stateOrProvinceName = supplied
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional

 [ myca_extensions ]
 basicConstraints = CA:false
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always
 keyUsage = digitalSignature,keyEncipherment
 extendedKeyUsage = serverAuth
 crlDistributionPoints = URI:http://www.trailimage.com/trailimage.crl
 subjectAltName  = @alt_names

 [alt_names]
 DNS.1 = trailimage.com
 DNS.2 = *.trailimage.com
 DNS.3 = localhost