@import "settings";
@import "elements";
@import "@{bs-path}glyphicons.less";

/* https://github.com/acdvorak/intellij-lessc-plugin */
@sanSerifFont: 'Droid Sans', Trebuchet MS, Tahoma, Arial;
@serifFont: 'Lora', Georgia, Times;
@borderColor: #aaa;

html {
	padding: 0;
	margin: 0;
}

body {
	background-color: #eee;
	font-family: @sanSerifFont;
	margin: 0;
	padding: 0;
}

label {
	cursor: pointer;
}

a {
	text-decoration: none;
	&:hover { text-decoration: underline; }
}

fieldset {
	position: relative;
	border: 1px solid @borderColor;
	.rounded(4px);
	padding: 5px 10px 10px 10px;
	margin-top: 10px;

	input, select { font-family: @sanSerifFont; font-size: 16px; }

	legend {
		margin-left: 10px;
		font-weight: bold;
		color: #009;
	}

	select {
		margin: 4px;
		padding: 4px;
		display: block;
		width: auto;
	}

	.message {
		position: absolute;
		bottom: 4px;
		right: 8px;
		display: none;
		font-size: 20px;
		font-weight: bold;
		color: #f80;
	}

	&.busy {
		cursor: wait !important;
	}
}

div.column {
	width: 33%;
	float: left;
	margin: 10px;

	form {
		button { float: right; }
	}
}

#logs {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	border-right: 1px solid @borderColor;

	table {
		border-collapse: collapse;
		padding: 0;
		margin: 0;
		font-size: 12px;

		tr {
			&.head {
				text-align: center;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				font-size: 25px;
			}

			&.error	{ td { background-color: #f99; word-break: break-all; }}
			&.warn { td { background-color: #ffe; }}
			&:hover	{ td { color: #80a; }}

			td {
				border-bottom: 1px solid @borderColor;
				margin: 0;
				padding: 2px 4px;
				line-height: 1em;

				&.timestamp {
					text-align: right;
					padding-right: 6px;
					color: #666;
					white-space: nowrap;
					letter-spacing: -1px;
					cursor: pointer;
				}
			}
		}
	}
}