@import 'elements';
@import 'settings';

header.page {
   #top-bar {
      // subtitle

      .site-description {
         position: absolute;
         text-align: right;
         top: 20px;
         right: 10px;
         color: @trimColor;
         width: 28%;
      }

      @media @mobile {
         .site-description {
            color: @lightTrimColor;
            top: 10px;
            // room for menu icon
            right: 70px;
         }
      }
   }
}

div.root-category {
   .material-icons {
      font-size: 150px;
      float: right;
      color: @lightColor;
      padding: 30px;
   }
   ul {
      font-size: 20px;
      padding: 10px 0 20px 20px;
      li {
         line-height: 1.5em;
         color: @lightTrimColor;

         a {
            font-size: 25px;
            padding-right: 5px;
            text-decoration: none;
            font-weight: bold;
         }
      }
   }
}

div.category {
   background: none;

   section.posts {
      padding: 0;
      margin: 0;
      font-family: @sanSerifFont;
      background: none;

      article.summary {
         font-weight: normal;
         clear: left;
         text-shadow: none;
         padding: 0;
         margin: 20px 0 0 0;
         background-color: @backgroundColor;
         border-radius: @borderRadius;
         overflow: hidden;

         &:first-of-type {
            margin-top: 10px;
         }

         header.post {
            background-color: #fff;
            margin-top: 0;
            padding: 13px 13px 10px 15px;

            .mode-icon {
               float: right;
               margin: 1px 10px 0 0;
            }

            ul.info {
               margin-top: -1px;
               float: right;
               list-style: none;
               li {
                  text-align: right;
                  font-size: 13px;
                  line-height: 1em;
               }
               li.date-taken {
                  font-weight: bold;
               }
               li.photo-count {
                  color: @trimColor;
               }
            }

            a.title {
               clear: both;
               display: inline-block;
               padding-top: 3px;
               color: @boldColor;
               letter-spacing: -0.5;
               font-size: 23px;
               font-weight: bold;
               text-decoration: none;

               .subtitle {
                  padding-top: 4px;
                  display: block;
                  font-size: 18px;

                  .part {
                     font-weight: normal;
                     padding-right: 4px;
                  }
               }

               &:hover {
                  color: @hoverColor;
               }
            }
         }

         a.thumb {
            margin: 0 20px 0 0;
            float: left;
         }

         a.map {
            margin-left: -20px;
         }

         p.summary {
            margin: 2em 2em 2.5em;
            font-family: @serifFont;
            font-size: 17px;
            line-height: 1.2em;
            color: #000;
         }

         ul.categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: 0;
            background-color: @trimColor;
            padding: 5px;
            clear: both;

            li {
               position: relative;
               font-size: 16px;
               font-weight: normal;

               display: block;
               padding: 3px 4px;
               margin-left: 3px;
               line-height: 1em;
               white-space: nowrap;

               a {
                  color: @lightColor;
                  text-decoration: none;
                  letter-spacing: -0.5px;

                  span {
                     // pound sign
                     //font-weight: bold;
                     padding-right: 1px;
                  }

                  &:hover {
                     text-decoration: underline;
                     color: desaturate(lighten(@hoverColor, 40%), 30%);

                     span {
                        text-decoration: none !important;
                     }
                  }
               }
            }
         }
      }
   }

   //    @media @mobile {
   //       section.posts {
   //          article.summary {
   //             header.post {
   //                padding: 12px;
   //                background-color: #333;
   //                a.title,
   //                ul.info {
   //                   color: #fff;
   //                }
   //                a.title {
   //                   line-height: 1em;
   //                }
   //                ul.info {
   //                   padding-bottom: 4px;
   //                   li.photo-count {
   //                      padding-top: 2px;
   //                   }
   //                }
   //                a:active {
   //                   color: @mobileHoverColor;
   //                }
   //                .mode-icon {
   //                   display: none;
   //                }
   //             }

   //             a.thumb {
   //                display: block;
   //                text-align: center;
   //                float: none;
   //                margin: 0 auto;
   //             }

   //             a.map {
   //                display: none;
   //             }

   //             p.summary {
   //                font-size: 18px;
   //                text-align: left;
   //                margin: 18px 18px 8px 18px;
   //                color: @mobileTextColor;
   //             }

   //             ul.categories {
   //                padding: 6px 10px;
   //                text-align: center;
   //                float: none;

   //                li {
   //                   font-size: 16px;
   //                   padding: 0 0 0 6px;
   //                   margin: 10px 0;

   //                   a {
   //                      color: #999;
   //                      padding: 2px 12px 4px;
   //                      background-color: rgba(100, 100, 100, 0.4);
   //                      border: none;

   //                      .material-icons {
   //                         display: none;
   //                      }
   //                      .rounded(16px);

   //                      &:active {
   //                         color: @mobileActiveColor;
   //                      }
   //                   }
   //                }
   //             }
   //          }
   //       }
   //    }

   //    @media @tablet {
   //       section.posts {
   //          article.summary {
   //             header.post {
   //                font-size: 22px;
   //                padding-top: 4px;
   //             }
   //             a.thumb img {
   //                zoom: 2;
   //             }
   //             p.summary {
   //                font-size: 22px;
   //             }
   //          }
   //       }
   //    }
}
