@import "elements";
@import "settings";
@import "@{bs-path}glyphicons.less";

@navHeight: 20px;

html { overflow: hidden; }
body { margin: 0; padding: 0; background: none; }
nav {
   position: absolute;
   width: 100%;
   top: 0;
   line-height: @navHeight;
   color: #fff;
   height: @navHeight;
   font-size: 14px;
   background-color: #444;
   font-family: @sanSerifFont;

   h1 {
      position: absolute;
      margin: 0;
      padding: 0;
      left: 10px;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.3em;
      text-transform: uppercase;

      a {
         color: @lightTrimColor !important;
         text-decoration: none;
         &:hover { color: #fff !important; }
      }
   }

   #photo-count, #zoom-out, #toggle-satellite {
      float: right;
   }

   #zoom-out, #toggle-satellite {
      cursor: pointer;
      padding-right: 20px;
      &:hover { color: #ff0; }
      &.disabled {
         .opacity();
         cursor: default;
         &:hover { color: #fff; }
      }
   }

   #photo-count {
      padding-right: 10px;
   }

   #toggle-satellite {
      display: none;
      .glyphicon-check { display: none; }
   }
}

#map-canvas {
   width: 100%;
   top: @navHeight;
   bottom: 0;
   position: absolute;
}

#legend, #photo-preview {
   position: absolute;
   border: 1px solid #000;
   font-family: @sanSerifFont;
   .drop-shadow(0, 0, 20px, 1);
   z-index: 50;
}

#legend {
   background-color: #222;
   bottom: 25px;
   left: 10px;
   color: #aaa;
   list-style-type: none;
   padding: 10px 20px 5px;
   font-size: 13px;

   li {
      list-style: none;
      border-bottom: 2px solid #fff;
      padding-bottom: 2px;
      margin-bottom: 10px;
   }

   #highway { border-color: #df0; }
   #automobile { border-color: #fff; }
   #jeep { border-color: #7e7; }
   #atv { border-color: #82d; }
   #motorcycle { border-color: #f90; }
   #non-motor { border-color: #f28; }
   #seasonal { border-bottom-style: dotted; }
}

#photo-preview {
   display: none;
   color: #fff;
   background-color: #000;
   min-height: 200px;
   min-width: 200px;

   nav {
      background-color: #000;
      font-size: 16px;
      .glyphicon-arrow-left, .glyphicon-arrow-right {
         margin: 1px 4px;
         cursor: pointer;
         color: #999;
         &:hover { color: #fff; }
      }
      .glyphicon-arrow-right { float: right; }

      div.markers {
         font-size: 10px;
         left: 20px;
         right: 20px;
         top: 0;
         position: absolute;
         text-align: center;
         .glyphicon {
            padding: 3px 0 0;
            color: #444;
            &.selected { color: #f77; }
         }
      }
   }

   figure {
      display: block;
      text-align: center;
      margin: 0;
      img {
         min-height: 200px;
         cursor: pointer;
      }
      figcaption {
         position: relative;
         font-weight: normal;
         font-size: 12px;
         padding: 10px 0;
      }
   }

   .glyphicon-remove {
      position: absolute;
      z-index: 100;
      font-size: 18px;
      top: 8px;
      left: 8px;
      .opacity();
      color: #fff;
      cursor: pointer;
      &:hover { .opacity(1); }
   }

   div.photo-list {
      figure {
         display: none;
         &:first-child { display: block; }
      }
   }

   &.list .glyphicon-remove {
      top: 25px;
      left: 4px;
   }
}