@import 'elements';
@import 'settings';

#mobile-menu-button {
   position: absolute;
   z-index: 300;
   top: 10px;
   right: 10px;
   width: 50px;
   display: none;

   .material-icons {
      padding: 2px 0;
      font-size: 40px;
      color: @mobileTextColor;
   }
   @media @mobile {
      display: block;
   }
}

#mobile-menu {
   @headerSize: 15px;
   @selectColor: #333;
   @menuHeight: 500px;

   top: @mobileHeaderHeight;
   bottom: 0;
   width: 100%;
   position: fixed;
   font-family: @sanSerifFont;
   font-size: 16px;
   line-height: 1em;
   color: @mobileTextColor;
   background-color: #222;
   z-index: 800;
   margin: 0;
   display: none;

   ul {
      margin: 0;

      li {
         padding: 14px 0;
         cursor: pointer;
         a {
            color: @mobileTextColor;
            text-decoration: none;
            &:active {
               color: @mobileActiveColor;
            }
         }
      }

      &.links {
         width: 45%;
         position: absolute;
         top: 0;
         right: 0;
         text-align: right;

         li {
            .material-icons {
               vertical-align: middle;
               font-size: 28px;
               padding: 0 10px 4px;
               color: darken(@mobileTextColor, 50%);
            }
         }
      }

      &.category-list {
         width: 25%;
         margin: 0;
         float: left;
         li {
            text-align: center;
            white-space: nowrap;
            padding: 30px 15px;

            &.selected {
               background-color: @selectColor;
            }
         }
      }
   }

   .categories {
      float: left;
      position: relative;
      width: 33%;
      height: 100%;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: @selectColor;
      z-index: 90;

      ul {
         padding: 0;
         margin: 0;
         display: none;

         li {
            font-size: 16px;
            text-align: left;
            padding: 15px 5px;
            .count {
               font-size: smaller;
               padding-left: 10px;
               color: #666;
            }
         }
      }
   }

   .material-icons.arrow_downward {
      color: #666;
      display: none;
      padding: 0;
      margin: 0 0 0 10px;
      font-size: 50px;
      position: absolute;
      bottom: 0;
      left: 55%;
      z-index: 100;
   }
}
